{
  "name": "asyncapiymlcreator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "prettier": "2.6.2"
  }
}
